USE_HTTPS=true
PORT=443

TYPEORM_CONNECTION="mysql"
TYPEORM_HOST="db"
TYPEORM_USERNAME="admin"
TYPEORM_PASSWORD="dc1cfeafb95b00bf8195a04c60b0988cbfe02d"
TYPEORM_DATABASE="IntergalacticFederation"
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE="false"
TYPEORM_LOGGING="false"
TYPEORM_ENTITIES="dist/src/entities/**/*.js"
TYPEORM_MIGRATIONS="dist/src/migrations/**/*.js"
TYPEORM_MIGRATIONS_DIR="src/migrations"
TYPEORM_MIGRATIONS_TABLE_NAME="Migrations"